
77515 Angleton TX 
77516 Angleton TX 
77315




Northside Elementary (Grades 1-4)

Principal: Lenda Robinson

Address: 1000 Ridgecrest, Angleton, Texas 77515

Phone: (979) 849-6189

 

Southside Elementary (Grades 1-4)

Principal: Barbara Perkins

Address: 1200 Park Lane, Angleton, Texas 77515

Phone: (979) 849-5245

 

Westside Elementary (Grades 1-4)

Principal: Denise Babb

Address: 300 Walker, Angleton, Texas 77515

Phone: (979) 849-6288

 

Rancho Isabella Elementary (Grades 1-4)

Principal: Stan Lindner

Address: 100 Corral Loop, Angleton, Texas 77515

Phone: (979) 849-2418

 

Frontier Elementary (Grades 1-4)



